<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game-schedule.css">
    <title>Game Schedules</title>
</head>
<body>

    <table>
        <thead>
            <tr><th>Date</th><th>Time EST</th><th>Venue</th><th>Home Team</th><th>Away Team</th><th>Outcome</th></tr>
        </thead>
        <tbody id="gameTableBody">

        </tbody>
    </table>

    <a href="../option-page/option-page.html">Back</a>
    
</body>
<script src="../http-requests.js"></script>
<script src="../dynamic-html.js"></script>
<script>
    async function populateTable(){
        const games = await retrieveAllGames();
        const gamesAndReferees = await retrieveAllGamesAndReferees();

        const gameTableBody = document.getElementById("gameTableBody")

        let refereeMap = {};
        for (gameAndReferee of gamesAndReferees) {
            if (gameAndReferee.gameId in refereeMap && !refereeMap[gameAndReferee.gameId].includes(gameAndReferee.userId)) {
                refereeMap[gameAndReferee.gameId].push(gameAndReferee.userId);
            } else {
                refereeMap[gameAndReferee.gameId] = [ gameAndReferee.userId ];
            }
        }

        console.log(refereeMap);
        
        for(const game of games){
            game.refereeIds = refereeMap[game.gameId];
            const tr = gameTableRowHTML(game)
            gameTableBody.insertAdjacentHTML("beforeend",tr);
        }
    }

    populateTable();

    function removeRefereeInfo() {
        let refereeSections = document.querySelectorAll('section');
        for (section of refereeSections) {
            section.remove();
        }
    }

    function showRefereesForGame(referees) {
        removeRefereeInfo();

        document.getElementsByTagName('body')[0].innerHTML += `<section><button onclick="removeRefereeInfo()">Close</button></section>`;

        for (referee of referees) {
            showRefereeInfo(referee);
        }
    }
</script>
</html>

